/* ================================================= */
/* 공통 버튼 및 레이아웃 컨테이너 */
/* ================================================= */

.notice-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9em;
    transition: background-color 0.2s;
    border: 1px solid transparent;
}
.btn-write-primary { /* 작성 완료 및 글쓰기 버튼 */
    background-color: #007bff;
    color: white;
}
.btn-write-primary:hover {
    background-color: #0056b3;
}
.btn-cancel {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
}


/* ================================================= */
/* 1. 공지 목록 뷰 (NoticeList) */
/* ================================================= */

.notice-list-view {
    /* styles */
}

.list-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.list-title {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.notice-list {
    display: grid;
    gap: 15px;
}

/* 목록 아이템 (리스트 박스) */
.list-item {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fcfcfc;
    cursor: pointer;
    transition: background-color 0.1s;
}
.list-item:hover {
    background-color: #f0f8ff;
}

.item-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.marker-important { /* 필독 마커 */
    background-color: #dc3545; /* 빨간색 */
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7em;
    font-weight: bold;
    margin-right: 10px;
    flex-shrink: 0;
}

.item-title {
    font-weight: 700;
    font-size: 1.1em;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-footer {
    font-size: 0.8em;
    color: #999;
    display: flex;
    gap: 15px;
}

.no-content {
    text-align: center;
    color: #999;
    padding: 30px;
}


/* ================================================= */
/* 2. 공지 작성 뷰 (NoticeWrite) */
/* ================================================= */

.write-title {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 20px;
}

.write-form {
    display: grid;
    gap: 15px;
}

.form-group {
    /* labels, inputs */
}

.input-title, .textarea-content {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.2s;
}

.input-title:focus, .textarea-content:focus {
    border-color: #007bff;
    outline: none;
}

.textarea-content {
    resize: vertical;
    min-height: 200px;
}

/* 필독 토글 스타일 */
.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.important-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.important-text {
    font-weight: 600;
    color: #dc3545;
}


.write-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}


/* ================================================= */
/* 3. 공지 상세 모달 (NoticeDetailModal) 스타일 */
/* ================================================= */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 10px;
    box-sizing: border-box;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-height: 95vh; 
    overflow-y: auto; 
    box-sizing: border-box;
}

.detail-modal-size {
    max-width: 700px; /* 읽기 전용 모달은 더 넓게 */
    width: 95%;
    padding: 30px;
}

.detail-header-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.detail-title {
    font-size: 1.8em;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
    flex-basis: 100%;
    order: 2;
}

.detail-meta {
    font-size: 0.9em;
    color: #6c757d;
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
    flex-wrap: wrap;
    flex-basis: 100%;
    order: 3;
}

/* 🔑 [최종 수정] 명시적 구분선 스타일 (Header와 내용 분리) */
.detail-divider {
    border: none;
    height: 1px;
    background-color: #eee;
    margin: 0 0 20px 0; 
    flex-basis: 100%;
    order: 4;
}

.detail-content-area {
    min-height: 200px;
    padding: 10px 0 10px 0; 
    font-size: 1.1em;
    line-height: 1.7;
    white-space: pre-wrap; 
    max-height: 60vh;
    overflow-y: auto;
    flex-basis: 100%;
    order: 5;
}


/* 🔑 [핵심] 내용과 댓글 사이에 위치하는 버튼 컨테이너 (구분선 역할은 댓글 섹션에 위임) */
.action-buttons-between {
    display: flex;
    justify-content: flex-end; /* 우측 정렬 */
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px; /* 아래쪽 간격 */
    
    border-top: none; /* ❌ 내용 본문과 버튼 사이 선 제거 */
    border-bottom: none; /* ❌ 버튼과 댓글 사이 선 제거 */
    
    margin-bottom: 0;
    flex-basis: 100%;
    order: 6;
}

/* 수정/삭제 버튼 그룹 */
.detail-actions {
    display: flex;
    gap: 10px;
}
.btn-edit {
    background-color: #ffc107;
    color: #333;
    border: 1px solid #ffc107;
}
.btn-delete {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}


/* -------------------- 댓글 섹션 스타일 -------------------- */

.comment-section {
    /* 🔑 [핵심] 수정/삭제 버튼 그룹과 댓글 섹션 사이에 유일한 구분선을 추가 */
    padding-top: 30px; 
    border-top: 1px solid #eee; /* 🔑 유일한 구분선 */
    margin-top: 0;
    flex-basis: 100%;
    order: 7; 
}

.comment-count {
    font-size: 1.2em;
    font-weight: 700;
    color: #555;
    margin-bottom: 15px;
}

/* 댓글 입력 폼 */
.comment-input-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 6px;
    background-color: #fcfcfc;
}

.comment-textarea {
    width: 100%;
    padding: 10px;
    border: none;
    resize: vertical;
    min-height: 80px;
    font-size: 1em;
    box-sizing: border-box;
}
.comment-textarea:focus {
    outline: none;
}

.btn-submit-comment {
    align-self: flex-end;
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    font-size: 0.9em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

/* 댓글 목록 */
.comment-list {
    display: grid;
    gap: 15px;
}

.comment-item {
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.comment-author {
    font-weight: 600;
    color: #333;
}
.comment-time {
    font-size: 0.8em;
    color: #999;
}

.comment-text {
    font-size: 0.95em;
    line-height: 1.5;
    margin: 0;
}

/* 닫기 버튼 영역 */
.detail-footer-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee; /* 닫기 버튼과 내용/댓글 분리 */
    flex-basis: 100%;
    order: 8;
}
/* ================================================= */
/* 반응형 (모바일) - 모달 내 요소 배치 조정 */
/* ================================================= */
@media (max-width: 600px) {
    /* 모달 콘텐츠 기본 사이즈는 이미 95%로 반응형 */
    .detail-modal-size {
        padding: 20px; /* 모바일에서 패딩 줄임 */
    }

    /* 헤더 요소 배치 조정 */
    .detail-header-row {
        flex-direction: column; /* 세로로 배치 */
        align-items: flex-start;
        gap: 10px; /* 요소 간 간격 추가 */
    }

    .detail-marker-important {
        margin-right: 0;
        margin-bottom: 5px; /* 필독 마커 아래 간격 */
    }

    .detail-actions {
        margin-left: 0; /* 우측 정렬 해제 */
        width: 100%; /* 버튼이 전체 너비 사용 */
        justify-content: flex-start; /* 좌측 정렬 */
    }
    .detail-actions .btn {
        flex-grow: 1; /* 버튼들이 가로로 균등하게 공간 차지 */
        text-align: center;
    }
    
    .detail-title {
        font-size: 1.5em; /* 모바일에서 제목 크기 줄임 */
    }

    .detail-meta {
        flex-direction: column; /* 메타 정보도 세로로 */
        gap: 5px;
    }

    .comment-input-form .btn-submit-comment {
        width: 100%; /* 댓글 등록 버튼 모바일에서 전체 너비 */
    }
    .detail-footer-actions .btn-cancel {
        width: 100%;
        padding: 12px;
        font-size: 1em;
    }
}